{
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "pg": "^8.5.1"
  },
  "name": "youtube-masterclass-knex",
  "description": "YouTube Masterclass Knex - Mayk Brito",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
